apiVersion: v1
kind: Secret
metadata:
  name: github-token2
  namespace: argocd
  labels:
    # This label is crucial for ArgoCD to find it
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  # Paste your copied PAT below (no base64 needed here, stringData handles it)
  token: "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"
