---
apiVersion: v1
kind: Secret
metadata:
  name: github-creds
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  type: git
  url: https://github.com/daasnigeria.git
  #username: unbeatable-abayomi
  #password: ""
  username: msna-iabayomi
  password: "new tokwen"

---
apiVersion: v1
kind: Secret
metadata:
  name: daascohort3-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/daasnigeria/daascohort3.git

# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: private-repo-creds
#   namespace: argocd
#   labels:
#     argocd.argoproj.io/secret-type: repository
# stringData:
#   type: git

#   url: https://github.com/daasnigeria/daascohort3.git

#   username: msna-iabayomi
#   password: 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